<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="school-card.css">
    <link rel="stylesheet" href="work-cards.css">

    <title>CV Luca Sain</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Staatliches|Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap');

        h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        #logoxd {
            font-family: 'Staatliches', cursive;
            color: white;
            font-size: 50px;
        }

        .bannerLogo {
            padding-top: 10pt;
            height: 300px;
        }

        .xd {
            margin-top: -30pt;
        }

        footer {
            background-color: gray;
            margin-bottom: 0rem !important;
        }

        footer p {
            background-color: gray;
            margin-bottom: 0rem !important;

        }

        .navbar_gg {
            padding-left: 74% !important;
        }




        /* Coolors Exported Palette - coolors.co/5c415d-393e41-7e7f79-fffc31-e94f37 */

        /* HSL */

        .color_0 {
            /*
    $color1: hsla(298%, 18%, 31%, 1);
    $color1: rgba(92, 65, 93, 1);
    */
            background-color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255, 1);

        }

        .color_0_font {
            color: rgb(255, 255, 255, 1);
        }

        .color_1 {
            /*
    $color1: hsla(298%, 18%, 31%, 1);
    $color1: rgba(92, 65, 93, 1);
    */
            background-color: hsla(298, 18, 31, 1);
            background-color: rgb(92, 65, 93, 1);

        }

        .color_1_font {
            color: rgb(92, 65, 93, 1);
        }

        .color_2 {
            /*
    $color2: hsla(203%, 7%, 24%, 1)
    $color2: rgba(57, 62, 65, 1);
    */
            background-color: hsla(203, 7, 24, 1);
            background-color: rgb(57, 62, 65, 1);

        }

        .color_2_font {
            color: rgb(57, 62, 65, 1);
        }

        .color_3 {
            /*
    $color3: hsla(70%, 2%, 49%, 1);
    $color3: rgba(126, 127, 121, 1);
    */
            background-color: hsla(70, 2, 49, 1);
            background-color: rgba(126, 127, 121, 1)
        }

        .color_2_font {
            color: rgb(126, 127, 121, 1);
        }


        .color_4 {
            /*
    $color4: hsla(59%, 100%, 60%, 1);
    $color4: rgba(255, 252, 49, 1);
    */
            background-color: hsla(59, 100, 60, 1);
            background-color: rgba(255, 252, 49, 1)
        }

        .color_4_font {
            color: rgb(255, 252, 49, 1);
        }



        .color_5 {
            /*
    $color5: hsla(8%, 80%, 56%, 1);
    $color5: rgba(233, 79, 55, 1);
    */
            background-color: hsla(8, 80, 56, 1);
            background-color: rgba(233, 79, 55, 1);
        }

        .color_5_font {
            color: rgb(233, 79, 55, 1);
        }
    </style>
</head>

<body class="color_1">
    <!--
        <div class="container">
    -->
    <nav class="navbar bg-dark navbar-dark justify-content-md-center">
        <a class="col col-md-6" id="logoxd">Luca Sain</a>

        <!-- Cosas -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav navbar_gg">
                <li class="nav-item">
                    <a class="nav-link" href="#">Cosa 1</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Cosa 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cosa 3</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Cosa 4</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bannerLogo color_5">
        <section class="row justify-content-md-center seccionPortada">
            <div class="col">
                <img class="col-1 mx-auto d-block rounded-circle" src="foto_perfil.jpg" alt="lukaneco">
                <h1 class="text-center">
                    Curriculum Vitae
                </h1>
                <h2 class="text-center">
                    Luca Sain
                </h2>

                <!--
                        https://stackoverflow.com/questions/10989238/center-image-horizontally-within-a-div
                    -->
            </div>
        </section>
    </div>

    <div>
        <div class="container">
            <section class="col col-md-12 color_0 text-dark">

                <!--#############################################################################################-->

                <div class=" pb-4 xd">
                    <br>
                    <div class="" id="">
                        <h3 class="display-4 text-center mt-5 mb-5" id="">
                            Acerca de mi
                        </h3>
                        <div class="row d-flex">


                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="fotos/IMG_20191022_213157767.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="fotos/IMG_20191022_213226166.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="fotos/IMG_20191022_213235570.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="col-md-4 p-3">


                                <a href="">
                                    <img class="rounded" src="fotos/IMG_20191022_213157767.jpg" alt="" style="max-width: 100%;" />
                                </a>
                            </div>

                            <div class="col-md-8 wow animated bounceInLeft Nunito box3" data-wow-delay="1.4s">
                                <div class="row paddingFila">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, potenti facilisi pulvinar
                                        quis
                                        conubia vestibulum tempus, dictum per non curabitur aptent parturient. Torquent
                                        cum
                                        praesent
                                        dui in commodo class nec tincidunt mus varius fermentum quam, auctor gravida
                                        massa
                                        rutrum
                                        proin mauris ultrices faucibus nisi consequat scelerisque.</p>
                                </div>
                                <!--################################-->


                                <div class="" id="">

                                    <h3 class="text-center" id="">
                                        Datos Personales
                                    </h3>

                                    <div class="row d-flex text-center">
                                        <div class="col-md-6 col-sm-12">
                                            <!--style="background-color: yellow;"-->

                                            <ul class="lead">
                                                <li>Nombre: Luca Abdul Sain</li>
                                                <li>Edad: 19</li>
                                                <li>DNI: 42455993</li>
                                                <li>Direccion: Aranguren 2976</li>

                                            </ul>
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <!--style="background-color: yellow;"-->
                                            <ul class="lead">
                                                <li>blablabla</li>
                                                <li>blablabla</li>
                                                <li>blablabla</li>
                                                <li>blablabla</li>

                                            </ul>
                                        </div>

                                    </div>
                                    <p class="lead row justify-content-around text-center">
                                        <a class="btn btn-primary btn-lg" href="pornhub.com" role="button">Descargar
                                            CV</a>
                                        <a class="btn btn-primary btn-lg" href="#" role="button">Contacto</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--#############################################################################################-->

            </section>

            <!--
                    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                -->



            <section class="col col-md-12 mt-5 pb-5 color_0 text-dark">
                <h2 class="pt-5 text-center">Educacion</h2>



                <div class="row boxlayout justify-content-around">

                    <div class="col-sm-10 col-md-5 mt-5 pb-5 ">
                        <div class="row boxlayout">

                            <div class=" test2 col-sm-2 col-md-2 bg-success">
                                <h1 class="test card-text">2013-2018</h1>
                            </div>

                            <div class="col-sm-10 col-md-10 bg-dark">
                                <div class=" bg-danger">
                                    <h3>
                                        School Name
                                    </h3>
                                </div>
                                <div class="bg-secondary">
                                    <p>
                                        Some data of this school
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-10 mt-5 pb-5 ">
                        <div class="row boxlayout">

                            <div class=" test2 col-md-2 col-sm-2 bg-success">
                                <h1 class="test card-text">2013-2018</h1>
                            </div>

                            <div class="col-md-10 col-sm-10 bg-dark">
                                <div class=" bg-danger">
                                    <h3>
                                        School Name
                                    </h3>
                                </div>
                                <div class="bg-secondary">
                                    <p>
                                        Some data of this school
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>




            <!--
                    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                -->





            <section class="col-md-12 mt-5 pb-5 color_0 text-dark">
                <h2 class="pt-5 text-center">Experiencia Laboral</h2>



                <div class="row boxlayout justify-content-around">
                    <div class="work_card
                                col-sm-10	
                                col-md-5
                                pt-5 pb-5">
                        <div class="row boxlayout">
                            <div class="col-md-12
                                                col-lg-8
                                                bg-success">
                                <img class="mt-3 mb-3img-fluid" src="panorama.png" alt="">
                                <p class="">Some informarion about your position</p>
                            </div>
                            <div class="col-md-12	
                                                col-lg-4	
                                                bg-danger">
                                <p>1999 - 1999</p>
                            </div>
                        </div>

                        <div class="row boxlayout">
                            <div class="col col-md-12 bg-secondary">
                                <p class="">Voluptatem tenetur occaecati aut eaque quasi ea rerum quisquam. Incidunt
                                    nemo veniam eum
                                    eveniet deserunt sit. Est id veritatis rerum ex earum sed. Sapiente architecto
                                    suscipit ut id ab
                                    laborum incidunt natus. Fuga aut nihil perferendis voluptas qui mollitia
                                    consequuntur</p>
                            </div>
                        </div>
                    </div>

                    <div class="work_card
                    col-sm-10	
                    col-md-5
                    pt-5 pb-5">
                        <div class="row boxlayout">
                            <div class="col 
                                    col-sm-12
                                    col-md-12
                                    col-lg-8
                                    col-xl-8
                                    bg-success">
                                <img class="mt-3 mb-3img-fluid" src="Boehringer_Ingelheim_Logo.svg" alt="">
                                <p class="">Some informarion about your position</p>
                            </div>
                            <div class=" 
                                                col
                                                col-12
                                                col-sm-12	
                                                col-md-12	
                                                col-lg-4	
                                                col-xl-4
                                                bg-danger">
                                <p>1999 - 1999</p>
                            </div>
                        </div>

                        <div class="row boxlayout">
                            <div class="col col-md-12 bg-secondary">
                                <p class="">Voluptatem tenetur occaecati aut eaque quasi ea rerum quisquam. Incidunt
                                    nemo veniam eum
                                    eveniet deserunt sit. Est id veritatis rerum ex earum sed. Sapiente architecto
                                    suscipit ut id ab
                                    laborum incidunt natus. Fuga aut nihil perferendis voluptas qui mollitia
                                    consequuntur</p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>




            <!--
                        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    -->











        </div>
    </div>
    </div>
    <footer>
        <p>Lukaneco, Todos Los Derechos Reservados 2019</p>

    </footer>






    <!--
        </div>
    -->

</body>

</html>