.test {
    /*
    transform: rotate(270deg);
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    position: absolute;


    */


    
        /*
        
    bottom: 0;
    margin-top: 50%;

    margin-left: -50%;
                left: 0;



                    margin-top: 65pt;
    margin-left: -35%;
     
    top: calc(50% - 10px);
    
    top: 50pt;
    left: calc(50% - 50px);
    */

   /*
    white-space: nowrap;

    writing-mode: vertical-rl;
    */
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding-right: -5pt;
    font-size: 13pt;


}

.test2 {
    text-align: center;
    padding-top: 30pt;
    padding-left: 2pt;
    /*
    height: 200px;
    */
}

.card-text-master{
        display: flex; /* equal height of the children */
}
.card-text-master gg1{
    flex: 1; /* additionally, equal width */
        
    padding: 1em;
    border: solid;
}
