<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <title>Document</title>



    <style>
        * {
            margin: 0 auto;
        }

        #color-bar {
            width: 100%;
            height: 400px;
            background-color: rgb(63, 81, 181);
            position: absolute;
            z-index: -2;
            top: 0;
        }

        #nav-bar {
            height: auto;
            width: 100%;
            background-color: rgb(48, 63, 159);
        }

        #content {
            width: 50%;
            height: auto;
            background-color: #ddd;
            z-index: 3;
            margin-top: 20%;
            box-shadow: 1px 1px 1px 1px #ccc;

        }
        #logo{
            margin: 10pt
        }

        #divfoto{
            height: 100%;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            margin-right:auto;
            margin-left:auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="color-bar">
        <div id="nav-bar">
            <nav class="navbar navbar-expand-sm bg-blue navbar-dark justify-content-center">
                <!-- Logo -->
                
                    <a class="navbar-brand" href="#">Logo</a>
                <!--

                <button type="button" id="logo" class="btn-dark btn-lg col-md-3 offset-md-3">Logo</button>


                -->
                <!-- Cosas -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cosa1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cosa2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cosa3</a>
                  </li>
                </ul>
              </nav>
            
        </div><!-- navigation bar con logo-->


        <!-- Foto con Info -->
        <div id="divfoto" class="">
            <div class="">
                    <img id="fotito" src="https://a12.t26.net/taringa/avatares/F/B/6/1/6/A/lukaneco/120x120_F79.jpg" alt="lukaneco" class="">
                    <h1>
                        Curriculum Vitae
                    </h1>
                    <h2>
                        Luca Sain
                    </h2>

            </div>
        </div>


    </div><!-- parte color solido arriba -->

    <div id="content">
        <h1>

        </h1>

        <section>
            <h1>Acerca de mi</h1>
            
            <h1>Datos Personales</h1>
            <h2>Descargar CV</h2>
            <h2>Contacto</h2>
        </section>
        <section>
            <h1>Educacion</h1>
    
            <h2>Año-Año</h2>
            <p>asdasdasdasdasd</p>
            <h2>Año-Año</h2>
            <p>asdasdasdasdasd</p>
            <h2>Año-Año</h2>
            <p>asdasdasdasdasd</p>
            <h2>Año-Año</h2>
            <p>asdasdasdasdasd</p>
            <h2>Año-Año</h2>
            <p>asdasdasdasdasd</p>
        </section>
        <section>
            <h1>Experiencia Laboral</h1>
            <div>
                <img src="" alt="">
            </div>


              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://pbs.twimg.com/profile_images/469066170931240960/2DeS5YOj_400x400.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Panorama Sistemas Audiovisuales</h5>
                      <p class="card-text">Empresa que ofrece servicios audiovisuales para cubrir eventos, ferias, convenciones, festivales, etc.</p>
                      <p class="card-text"><small class="text-muted">06/2018 - 11/2018</small></p>
                    </div>
                  </div>
                </div>
              </div>

            
        </section>



    </div><!-- bloque con contenido -->




</body>

</html>


<!--
https://stackoverflow.com/questions/44979493/how-to-make-a-responsive-two-color-background/44979619#44979619

https://stackoverflow.com/questions/28137660/how-to-create-this-material-design-background-see-image-below-with-css


http://bluegalaxy.info/codewalk/2018/08/12/html-css-how-to-create-a-circular-bio-portrait-between-two-divs/

https://readytheme.net/item/superhero-free-material-design-blog-html-template/

-->