<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .content_card--left---heading{
                -ms-transform:rotate(-90deg) translateX(-50%)!important;-webkit-transform:rotate(-90deg) 
                    !important;transform:rotate(-90deg)   translateY(-75%) !important;
                                       
              font-size:3rem;font-weight:700;text-align:center;white-space:nowrap;
              position:absolute;
              left:-50%;
              top:50%
            }
       
               
           
        </style>
           
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      </head>
      <body>
          <form id="form1" runat="server" >
            <div class="card flex-row flex-wrap col-6 p-0" style="margin:100px">
              <div class="card-header border-0 col-1 " style="position:relative">
                 <h1 class="content_card--left---heading">2010 2019</h1>
              </div>
              <div class="card-block  col-11 m-0" style="padding:0!important">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, potenti facilisi pulvinar quis conubia vestibulum tempus, dictum per non curabitur aptent parturient. Torquent cum praesent dui in commodo class nec tincidunt mus varius fermentum quam, auctor gravida massa rutrum proin mauris ultrices faucibus nisi consequat scelerisque.</p>
                     </div>
             
             
          </div>
          </form>
  </body>